variant: fcos
version: 1.6.0
storage:
  directories:
    - path: /var/lib/tftpboot
      overwrite: true
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: {{ hostname }}
systemd:
  units:
    - name: tftpboot.service
      enabled: true
      contents: |
        [Unit]
        Description=Tftpboot Initialization
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill tftpboot
        ExecStartPre=-/bin/podman rm tftpboot
        ExecStartPre=/bin/podman pull {{ image }}
        ExecStart=/bin/podman run --name tftpboot --volume=/var/lib/tftpboot:/tftpboot:rw {{ image }}

        [Install]
        WantedBy=multi-user.target
    - name: tftp-hpa.service
      enabled: true
      contents: |
        [Unit]
        Description=TFTP-HPA Service
        After=network-online.target
        After=network-online.target

        
